# Kolters-NoteBook-API

./: NoteBook.csproj  NoteBook.http  NoteBook.sln  Program.cs
Data/: AppDB.db  AppDB.db-shm  AppDB.db-wal  AppDBContext.cs  Note.cs  NoteRepository.cs
Data/Migrations/: 20240307224421_FirstMigration.Designer.cs  20240307224421_FirstMigration.cs  AppDBContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/KoltersNoteBook - Web Deploy/: profile.arm.json
